# API_automation_SitiWulandari

./: Complete_Logs.txt  Project_Goals  ReadMe  pom.xml
src/main/java/pojo/: CreatePostComment.java  CreateUser.java  CreateUserPost.java  CreateUserTodo.java  UpdateUser.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: A_GoRest_API_CreateUser_Tests.feature  CreatePostComment.feature  CreateUser.feature  CreateUserPost.feature  CreateUserTodo.feature  DeleteUser.feature  GetUser.feature  UpdateUser.feature
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/testComponents/: APIResources.java  TestDataBuilder.java  Utils.java
src/test/resources/: DynamicValues.properties
