Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users?gender=male&status=inactive&per_page=1
Proxy:			<none>
Request params:	<none>
Query params:	gender=male
				status=inactive
				per_page=1
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 26 Oct 2023 09:38:34 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"1702b0d371f485dde6779b8dba1cc74c"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: https://gorest.co.in/public/v2/users?page=2
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 76
x-pagination-total: 753
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: 22bcee5e-e9d9-4435-9a6c-23d7d78c6f70
x-runtime: 0.083066
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VQBiMNv7%2FjpVisu0Yfcen8%2Flcv9olX9iRXvAKEyHCaJ07J8c8qAniwC8CLtARQmJLZjd9EKnjQhXLmd0xoxBm5q31fchmyWlAg320oNUb9l02HRJY0jHLBHYEYQkXwc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 81c1ba22be3b509c-HKG
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 5507780,
        "name": "Sarada Bhat",
        "email": "bhat_sarada@boyer.test",
        "gender": "male",
        "status": "inactive"
    }
]
