Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": "707",
    "name": "Shiva S Bharadwaj",
    "email": "test7007@gmail.com",
    "gender": "male",
    "status": "active"
}
HTTP/1.1 422 Unprocessable Entity
Date: Tue, 24 Oct 2023 01:16:31 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: no-cache
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 88
x-ratelimit-reset: 1
x-request-id: 209f5b2b-0766-4d07-86fd-e9e922da73b9
x-runtime: 0.082213
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DcZsfIU11kAZQoL1cRG4YWXL54xURNPlJCQf9lZSJbO5PDqv0whxVqKG%2FPLQw3Ou18u8kec2EZ5vwJwpOmUzVfln3shfmduMrddZEOhzGgaHFO3s6nY%2FrjJGIvRmrhg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 81ae5ff6fe9d6038-SIN
alt-svc: h3=":443"; ma=86400

[
    {
        "field": "email",
        "message": "has already been taken"
    }
]
